
<html>
<head><title> Responsive Web </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  body{
background:#e2825f;
font-size:20px;
font-weight: bold;
}

img{
width:50%;
height:60%;
}
audio{
width:50%;
}
iframe{
width:50%;
height:50%;
}

@media screen and (max-width: 960px){body
{
background:#e2825f ;
font-size:20px;
 font-style: italic;
}
img{
width:40%;
}
audio{
width:40%;
}
iframe{
width:40%;
height:40%;
}
}


@media screen and (max-width: 830px){
body{

font-size:25px;
font-family:'font1';

}
img{
width:30%;
}
audio{
width:30%;
}
iframe{
width:30%;
height:35%;
}
}
@media screen and (max-width: 650px){
body{

font-size:20px;
font-family:'font3';
}
img{
width:30%;

}
audio{
width:30%;
}
iframe{
width:20%;
height:30%;
}
}
@media screen and (max-width: 420px){
body{

font-size:15px;
font-family:'font2';
}
img{
width:20%;
float:center;
}
audio{
width:20%;
float:center;
}
iframe{
width:20%;
height:30%;
float:center;
}
}
</style>
</head>
<body>
<h1> <center>FLORAINDIA</center></h1>
<p> <center> IMAGE </p> </center>
<br>
<p> <center> 
These have been hugely popular among our patrons for Birthdays.</center></p>
<center><img src="w.jpg" height=300px width=200px /> </center><br>

<h4> <center>VIDEO </center></h4>
<center> Video of Exotic Flowers<br><br>
<iframe  src="https://www.youtube.com/embed/3aXM7jYeV2s?ecver=1" frameborder="5" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</center> <br>
<p> 

</p>
<h4> <center>AUDIO</center></h4>
<center> Audio OF Flower Songs<br><br>
<audio controls>
<source src="DS_BassA140D-01.wav" type="audio/wav">
</audio>
</center>
</body>
</html>

